server.context-path=/study-security

security.basic.enabled=false
security.user.password=password

spring.mvc.dispatch-trace-request=true

spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=doubi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=1800

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=sqlmap/*.xml