security.anonymous.granted.authority=ROLE_ANONYMOUS
security.login.access.denied=/access/denied
security.login.url=/manage/logut
security.rolePrefix=ROLE_
security.session.authentication.error.url=/manage/login/authentication-error
security.targetUrlParameter=targetUrl